plugins {
    id "war"
    id 'com.bmuschko.tomcat' version '2.5'
}

repositories {
    mavenCentral()
}

dependencies {
    def tomcatVersion = '7.0.108'

    implementation 'mysql:mysql-connector-java:8.0.23'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tomcat {
    httpPort = 8090
    httpsPort = 8091
}

tasks.compileJava {
    options.release = 11
}

