plugins {
    id "war"
    id 'com.bmuschko.tomcat' version '2.5'
}

repositories {
    mavenCentral()
}

dependencies {
    def tomcatVersion = '7.0.76'
    
    provided 'javax.servlet:javax.servlet'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.compileJava {
    options.release = 8
}